# Configuration H2 Database
spring.datasource.url=jdbc:h2:mem:banque;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configuration H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration Server
server.port=8082

# Logging
logging.level.ma.rest.spring=DEBUG
